# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки

n = int(input('Введите количество элементов:    '))
a = int(input('Введите число:   '))
d = int(input('На сколько увеличивать число? :   '))
array = []

for i in range(n):
    array.append(a + i * d)
    print(array)

#print(array)